PROMPT_STYLE = "alpaca"

GEC_INSTRUCTION_HI = (
    "നൽകിയ വാക്യത്തിൽ ആവശ്യമായ വ്യാകരണപരമായ തിരുത്തുകൾ മാത്രമേ വരുത്താവൂ; "
    "അർഥം, പദക്രമം, ശൈലി, ഭാവം, പ്രയോഗം എന്നിവയിൽ യാതൊരു മാറ്റവും വരുത്തരുത്. "
    "ചില്ലക്ഷരങ്ങൾ (ൻ, ർ, ൽ, ൾ, ൺ), ‘ർ’/‘ൎ’/‘ൗ’ തുടങ്ങിയ പഴയ റെഫ്/ഡോട്ട്-റെഫ് രൂപങ്ങൾ, "
    "അനുസ്വാരത്തിന് ‘ം’ മാത്രം ഉപയോഗിക്കുക; ന്യൂക്തയ്ക്ക് ‘്’ മാത്രം. "
    "സ്വരചിഹ്നങ്ങൾ ക്രമം (െ, േ, ൈ, ൊ, ോ, ൗ) ശരിയാക്കുക. "
    "നൽകിയ വാക്യത്തിൽ ഉപയോഗിച്ചിരിക്കുന്ന ഇംഗ്ലീഷ് വിരാമചിഹ്നങ്ങൾ (.,;:!?—""'') അതേപടി നിലനിർത്തുക."
    "അവ മലയാള വ്യാകരണ നിയമങ്ങൾക്കനുസൃതമായി ആവശ്യമെങ്കിൽ മാത്രം തിരുത്തുക; പുതിയ ചിഹ്നങ്ങൾ ചേർക്കരുത്."
    "വചനം, ലിംഗം, കാലം, കാരകചിഹ്നങ്ങൾ, സന്ധി, സമാസം, പുനരാവൃത്തി, വാക്കുവിടവ്, അക്ഷരമാലാക്രമം എന്നിവ മാത്രം ശരിയാക്കുക. "
    "വാക്കുകൾ പുനഃക്രമിക്കുകയോ പര്യായം ഉപയോഗിക്കുകയോ ചെയ്യരുത്; "
    "അസലായി വാക്യത്തിന്റെ അക്ഷര സംഖ്യയും ദൈർഘ്യവും പരമാവധി നിലനിർത്തുക."
)

ALPACA_TMPL_HI = """### Instruction:
{instruction}

### Input:
{src}

### Response:
{tgt}"""
